browser=chrome
practiceWebsite = http://practice.cybertekschool.com/dropdown
qa1=https://qa1.vytrack.com
#Credentials
store_manager=storemanager85
driver=user19
password=UserUser123
key= value
key=value
